<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIQ-8k-4FY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="weW-yj-tE2">
            <objects>
                <tabBarController id="nIQ-8k-4FY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPv-77-E2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVW-O0-dNC" kind="relationship" relationship="viewControllers" id="lcc-cH-M2Z"/>
                        <segue destination="VgX-ij-XbU" kind="relationship" relationship="viewControllers" id="YJu-7c-W9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxz-it-gG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-248"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-9Z-ekj">
                                <rect key="frame" x="-5" y="5" width="385" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="49e-2d-ujJ"/>
                                    <constraint firstAttribute="height" constant="667" id="f8t-ny-odi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="Upg-xk-xbg" userLabel="Movie Cell" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="385" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upg-xk-xbg" id="PzI-n7-2DM">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-OF-wvz">
                                                    <rect key="frame" x="8" y="8" width="91" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Yop-Ug-cgT"/>
                                                        <constraint firstAttribute="height" constant="123.5" id="b9t-xb-R9v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-h5-WpF">
                                                    <rect key="frame" x="107" y="8" width="270" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-1S-M3v">
                                                    <rect key="frame" x="107" y="45" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AtS-1S-M3v" secondAttribute="trailing" constant="8" id="2VB-hB-8Uh"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfx-h5-WpF" secondAttribute="trailing" constant="8" id="7jL-jO-h6D"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AtS-1S-M3v" secondAttribute="bottom" constant="8" id="9ex-85-Bbg"/>
                                                <constraint firstItem="NAS-OF-wvz" firstAttribute="leading" secondItem="PzI-n7-2DM" secondAttribute="leading" constant="8" id="APS-7h-Lrk"/>
                                                <constraint firstItem="Dfx-h5-WpF" firstAttribute="leading" secondItem="NAS-OF-wvz" secondAttribute="trailing" constant="8" id="CGU-ZF-pPN"/>
                                                <constraint firstItem="NAS-OF-wvz" firstAttribute="top" secondItem="Dfx-h5-WpF" secondAttribute="top" id="R0t-Is-XGH"/>
                                                <constraint firstItem="AtS-1S-M3v" firstAttribute="leading" secondItem="NAS-OF-wvz" secondAttribute="trailing" constant="8" id="SVP-QJ-caY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NAS-OF-wvz" secondAttribute="bottom" constant="8" id="cMP-Ko-DrZ"/>
                                                <constraint firstItem="AtS-1S-M3v" firstAttribute="top" secondItem="Dfx-h5-WpF" secondAttribute="bottom" constant="8" id="k7K-rG-Q2Y"/>
                                                <constraint firstItem="NAS-OF-wvz" firstAttribute="top" secondItem="PzI-n7-2DM" secondAttribute="top" constant="8" id="thv-jw-JbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NAS-OF-wvz" id="AHr-5d-bCc"/>
                                            <outlet property="synopsisLabel" destination="AtS-1S-M3v" id="cNN-cy-rFa"/>
                                            <outlet property="titleLabel" destination="Dfx-h5-WpF" id="ZcO-AQ-SYh"/>
                                            <segue destination="XQT-0Z-od4" kind="show" id="sVP-G4-9JE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2254577616" blue="0.10322157630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="19w-19-xia"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Z4-VG-uW4"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="6IL-ZU-lkS"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hph-QC-Ysc"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="SdP-gZ-To4"/>
                            <constraint firstAttribute="bottom" secondItem="1dO-9Z-ekj" secondAttribute="bottom" constant="5" id="bdS-Nx-qIQ"/>
                            <constraint firstAttribute="trailing" secondItem="1dO-9Z-ekj" secondAttribute="trailing" id="iIg-If-xaM"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJq-0D-WMk"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="lWF-p6-tAA"/>
                            <constraint firstItem="1dO-9Z-ekj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="wRf-mz-jBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Idn-l6-E1W"/>
                    <connections>
                        <outlet property="tableView" destination="1dO-9Z-ekj" id="aQF-T2-UfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1287"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9go-MJ-i2Q">
            <objects>
                <viewController id="XQT-0Z-od4" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPB-5n-OtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-XC-Mw3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-Qn-52K">
                                <rect key="frame" x="16" y="116.5" width="159" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="KTt-pO-vQb"/>
                                    <constraint firstAttribute="height" constant="214" id="lls-6q-VjP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Ib-nrO">
                                <rect key="frame" x="179" y="233.5" width="188" height="97"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-bf-0jX">
                                <rect key="frame" x="16" y="338.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDD-XC-Mw3" firstAttribute="centerX" secondItem="RTa-bf-0jX" secondAttribute="centerX" id="1xo-uR-pQt"/>
                            <constraint firstItem="UBd-Ib-nrO" firstAttribute="leading" secondItem="Qm5-Qn-52K" secondAttribute="trailing" constant="4" id="DZl-mP-8B3"/>
                            <constraint firstItem="Qm5-Qn-52K" firstAttribute="leading" secondItem="BTO-gH-mEz" secondAttribute="leading" constant="16" id="HM6-Pd-O1m"/>
                            <constraint firstItem="PDD-XC-Mw3" firstAttribute="height" secondItem="wPB-5n-OtE" secondAttribute="height" multiplier="0.35" id="Jie-gK-014"/>
                            <constraint firstItem="RTa-bf-0jX" firstAttribute="leading" secondItem="BTO-gH-mEz" secondAttribute="leading" constant="16" id="Jij-N8-n7X"/>
                            <constraint firstItem="BTO-gH-mEz" firstAttribute="trailing" secondItem="RTa-bf-0jX" secondAttribute="trailing" constant="16" id="L62-TF-yEU"/>
                            <constraint firstItem="RTa-bf-0jX" firstAttribute="top" secondItem="UBd-Ib-nrO" secondAttribute="bottom" constant="8" id="MPZ-IQ-VH5"/>
                            <constraint firstItem="BTO-gH-mEz" firstAttribute="trailing" secondItem="UBd-Ib-nrO" secondAttribute="trailing" constant="8" id="Q0r-jS-3bl"/>
                            <constraint firstItem="UBd-Ib-nrO" firstAttribute="top" secondItem="PDD-XC-Mw3" secondAttribute="bottom" id="RfZ-nk-g1E"/>
                            <constraint firstItem="PDD-XC-Mw3" firstAttribute="width" secondItem="wPB-5n-OtE" secondAttribute="width" id="Ul5-T5-3lM"/>
                            <constraint firstItem="Qm5-Qn-52K" firstAttribute="top" secondItem="PDD-XC-Mw3" secondAttribute="centerY" id="fsp-Xw-KpV"/>
                            <constraint firstItem="PDD-XC-Mw3" firstAttribute="top" secondItem="wPB-5n-OtE" secondAttribute="top" id="j1L-2O-yNN"/>
                            <constraint firstItem="Qm5-Qn-52K" firstAttribute="bottomMargin" secondItem="RTa-bf-0jX" secondAttribute="top" constant="-16" id="o3j-qs-4hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTO-gH-mEz"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="PDD-XC-Mw3" id="HhQ-cb-9X0"/>
                        <outlet property="posterView" destination="Qm5-Qn-52K" id="Z1m-sx-Xmr"/>
                        <outlet property="synopsisLabel" destination="RTa-bf-0jX" id="Ehx-Us-pgB"/>
                        <outlet property="titleLabel" destination="UBd-Ib-nrO" id="cYq-c3-c6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7q-Og-Vpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="2066.7166416791606"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="Nbg-qx-2Dc">
            <objects>
                <viewController id="QPf-G0-hQM" customClass="MovieGridDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhl-2o-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-uK-3cC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-dG-a57">
                                <rect key="frame" x="16" y="187" width="159" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-KN-Ixa">
                                <rect key="frame" x="183" y="268" width="176" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-JN-uPF">
                                <rect key="frame" x="16" y="409" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vMF-eb-soH"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="TYF-uK-3cC" id="F6L-63-3ei"/>
                        <outlet property="posterView" destination="qpL-dG-a57" id="NS0-H4-7Bw"/>
                        <outlet property="synopsisLabel" destination="sLb-JN-uPF" id="Kgg-3B-kPQ"/>
                        <outlet property="titleLabel" destination="MFB-KN-Ixa" id="nuB-ii-u97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyb-Nh-7Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="2066.7166416791606"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="C2b-Qs-WFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVW-O0-dNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="bjU-Rq-j8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ga-hW-xqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVY-34-J2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loB-og-7K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="509"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="zpl-uz-oxb">
            <objects>
                <viewController id="pkv-c7-b02" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOl-uk-Z5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-cF-ARq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wh-NE-xeq">
                                    <size key="itemSize" width="182" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="sFF-30-mbz" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-FA-XFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="265"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="4r4-FA-XFI" id="n5J-Q2-qlC"/>
                                            <segue destination="QPf-G0-hQM" kind="show" id="AH2-BT-yFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0l-en-n8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="eXM-EI-mPW"/>
                    <connections>
                        <outlet property="collectionView" destination="Yhh-cF-ARq" id="WGq-4Q-bMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhh-pq-huu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1286.8065967016494"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jfC-Z6-naq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgX-ij-XbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Thc-Dy-BiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuM-0l-f1J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkv-c7-b02" kind="relationship" relationship="rootViewController" id="4JK-c6-0vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R41-yK-LtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
